// =========================================================================================
//функция поиска или создания папки. на входе имя папки, если такую не нашли - создаем и возвращаем.
// =========================================================================================
export function getFolder(_name: string) {
	var findFolder; //задаем переменную для новой папки
	for (var i = 1; i <= app.project.numItems; i++) {
		//задаем цикл проверки на наличие папки с данным именем
		if (app.project.item(i).name == _name && app.project.item(i) instanceof FolderItem) {
			//проверяем совпадает ли имя элемента - с именем заданной папки и является ли этот элемент папкой
			findFolder = app.project.item(i); //если такая папка уже существует - присваеваем её индекс переменной findFolder
			break;
		}
	}
	if (!findFolder) findFolder = app.project.items.addFolder(_name); //если указанной папки не найдено - создаем
	return findFolder;
}
